{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "type": "shell",
            "command": "bun",
            "args": ["run", "compile"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": "$tsc"
        },
        {
            "label": "watch",
            "type": "shell",
            "command": "bun",
            "args": ["run", "watch"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "isBackground": true,
            "problemMatcher": "$tsc-watch"
        },
        {
            "label": "package extension",
            "type": "shell",
            "command": "bunx",
            "args": [
                "vsce",
                "package",
                "--out",
                "wp-runner-${config:wp-runner.version}.vsix"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "dependsOn": "compile",
            "problemMatcher": []
        },
        {
            "label": "install extension locally",
            "type": "shell",
            "command": "code",
            "args": [
                "--install-extension",
                "${workspaceFolder}/wp-runner-0.0.1.vsix",
                "--force"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "package and install",
            "dependsOrder": "sequence",
            "dependsOn": [
                "package extension",
                "install extension locally"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "uninstall extension",
            "type": "shell",
            "command": "code",
            "args": [
                "--uninstall-extension",
                "wp-runner"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
} 